# testDemo

jspbotstrap/: .project  .springBeans  generatorConfig.xml  pom.xml
jspbotstrap/src/main/java/com/fc/Listener/: baseListener.java
jspbotstrap/src/main/java/com/fc/Listener/test/: testContext.java
jspbotstrap/src/main/java/com/fc/base/: client.java  jsonConnect.java  myRealm.java  server.java  users.java
jspbotstrap/src/main/java/com/fc/bean/: Menu.java  MenuExample.java  OrderNum.java  OrderNumExample.java  ProInfo.java  ProInfoExample.java  ProOrder.java  ProOrderExample.java  Product.java  ProductExample.java  RolePermision.java  RolePermisionExample.java  Test.java  TestExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java  orderInfo.java  productAndInfo.java
jspbotstrap/src/main/java/com/fc/controller/: CarController.java  UserInfoController.java  loginController.java  websocketTest.java
jspbotstrap/src/main/java/com/fc/dao/: MenuMapper.java  OrderNumMapper.java  ProInfoMapper.java  ProOrderMapper.java  ProductMapper.java  RolePermisionMapper.java  TestMapper.java  UserRoleMapper.java  UsersMapper.java  testww.java
jspbotstrap/src/main/java/com/fc/mapper/: MenuMapper.xml  TestMapper.xml
jspbotstrap/src/main/java/com/fc/service/: menuService.java  orderNumService.java  proInfoService.java  proOrderService.java  productService.java  testService.java  userRoleService.java  userService.java
jspbotstrap/src/main/java/com/fc/serviceImp/: menuServiceIm.java  orderNumServiceIm.java  proInfoServiceIm.java  proOrderServiceIm.java  productServiceIm.java  testServiceImpl.java  userRoleServiceIm.java  userServiceIm.java
jspbotstrap/src/main/resources/: shiro.xml  spring-mybatis.xml
jspbotstrap/src/main/webapp/: index.jsp
jspbotstrap/src/main/webapp/WEB-INF/: web.xml
jspbotstrap/src/main/webapp/bootstrap-3.3.5-dist/css/: myCss.css  validation.css
jspbotstrap/src/main/webapp/js/: buyCar.js  buyCarpage.js  head.js  home.js  login.js  menuFile.js  orderMessage.js  register.js  updateCar.js  updatePro.js  userInfo.js  userOrder.js
jspbotstrap/src/main/webapp/login/: login.jsp  register.jsp
jspbotstrap/src/main/webapp/menu/: head.jsp  menuFile.jsp  orderMessage.jsp  updateCar.jsp
jspbotstrap/src/test/java/Server/: QuickStart.java  handle.java  jetty6quick.java  mainwid.java
jspbotstrap/src/test/java/jspbotstrap/: junitRunner.java  testShiroxml.java
jspbotstrap/src/test/java/otherTest/: testList.java
